.nav
    display: flex
    align-items: center
    justify-content: center
    padding-top: 30px


.movie
    height: 32px
    left: 21.88%
    right: 67.95%
    margin-top: 12px
    font-weight: bold
    font-size: 28px
    line-height: 32px
    color: #FFFFFF
    z-index: 100

.header
    background-color: #072535
    height: 100px
    z-index: 1

.navItem
    width: 437px
    height: 24px
    z-index: 100
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    
    
a._navbar_active__1jElx
    background-color: #054674
    border-radius: 10%
    

.navelement, ul
    height: 100%
    


.navelement, li
    height: 100%
    width: 100%
    
    
    
.containerNav
    z-index: 100
    height: 38px
    display: flex
    align-items: center
    justify-content: center
    

    

.mask
    height: 800px
    position: absolute
    left: 0%
    right: 0%
    top: 0%
    bottom: 80.57%
    width: 100%
    mix-blend-mode: normal
    opacity: 0.5
    z-index: -1
    



.buttonPage
    height: 100px
    width: 100%



.flex-wrapper
    display: flex
    min-height: 100vh
    flex-direction: column
    justify-content: space-between


button
    outline: none
    border: none

