.navelement
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    list-style-type: none;
    color: #FFFFFF;
    

.navEl
    cursor: pointer;
    
    
.navelement li
    padding-right: 2px
    padding-left: 2px
    height: 21px
    box-sizing: border-box


    
    
.navEl a:hover 
    color: #fce6a7
    background-color: rgba(5,70,110,1)
    -webkit-box-shadow: 0px 0px 10px 13px rgba(5,70,110,1)
    -moz-box-shadow: 0px 0px 10px 13px rgba(5,70,110,1)
    box-shadow: 0px 0px 10px 13px rgba(5,70,110,1)

.navEl a
    color: #ffffff
    text-decoration: none
    padding: 30px 40px 30px 40px
    height: 21px
    margin-right: 10px
    margin-left: 10px
    
    
.navelement li a
    -webkit-box-shadow: 0px 0px 10px 13px rgb(6,27,43)
    -moz-box-shadow: 0px 0px 10px 13px rgb(6,27,43)
    box-shadow: 0px 0px 10px 13px rgb(6,27,43)
    border-radius: 10%
    

.navelement li a.active
    -webkit-box-shadow: 0px 0px 10px 13px rgba(5,70,116,1)
    -moz-box-shadow: 0px 0px 10px 13px rgba(5,70,116,1)
    box-shadow: 0px 0px 10px 13px rgba(5,70,116,1)
    

    


