.movielist
    height: 2340px
    margin-top: 22px





.pagination li.active
    background-color: rgba(5,70,116,1)
    -webkit-box-shadow: inset 0px 0px 11px 8px #4247a6
    -moz-box-shadow: inset 0px 0px 11px 8px #4247a6
    box-shadow: inset 0px 0px 11px 8px #4247a6

.pagination li:hover
    background-color: #5993ff
    transition: 0.3s
    

.pagination li a
    float: right

.pagination li
    background-color: #c9dcff
    border-radius: 25px
    margin-top: 2px
    -webkit-box-shadow: inset 0px 0px 11px 8px rgba(113,159,245,0.8);
    -moz-box-shadow: inset 0px 0px 11px 8px rgba(113,159,245,0.8);
    box-shadow: inset 0px 0px 11px 8px rgba(113,159,245,0.8);